# Azure Service Bus Configuration
# Run ./setup.sh to create resources and get these values

SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://sb-demo-xxxxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxx
SERVICE_BUS_QUEUE_NAME=demo-queue
